apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a5fescs03-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a5fescs03-java-quarkus-gitops